Char=43
Call=48
Comentarios=62
Float=40
Comentario=61
Decl=20
Mais=67
IncAntes=47
Id=52
Menos=64
Mod=63
Argumento=22
IncDepois=46
Atribuicao=19
ListaDecl=21
Soma=29
DInt=72
DBoolean=70
Input=36
Parametro=24
Comp=37
If=17
DVoid=68
Maior=59
Atrib=32
Pos=51
Nao=49
DFloat=69
Print=35
False=41
Div=30
Declaracao=18
E=38
Neg=50
Vezes=66
Int=44
Igual=54
Empty=33
Menor=58
MenorQ=56
Dif=55
DChar=71
Condicional=45
ListaParametros=25
Expressoes=34
Mult=31
ExpNum=53
Vazio=60
Dec=26
SeqInstrucao=11
True=42
IntWrap=10
For=15
Inc=27
Funcao=13
Sub=28
Ou=39
Divide=65
While=16
ListaArgumentos=23
Exp=12
Return=14
MaiorQ=57
