Funcao=17
Ou=40
False=42
Comp=38
Print=36
Atrib=59
COMENTARIO_LINHA=77
ID=76
DVoid=27
Sub=55
LETRA=81
DInt=31
Argumento=10
ListaDecl=13
Float=41
Pos=52
Soma=56
Id=53
If=21
T__125=125
E=39
CHAR=75
Char=44
Igual=60
ListaParametros=72
IntWrap=14
Dif=61
Call=49
DChar=30
IncAntes=48
DFloat=28
MenorQ=62
Div=57
Neg=51
Mult=58
Menor=64
Menos=67
Declaracao=22
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
True=43
Comentarios=26
Divide=68
Vezes=69
Input=37
MaiorQ=63
T__99=99
Vazio=24
T__95=95
T__96=96
T__97=97
T__98=98
DBoolean=29
For=19
Maior=65
Condicional=46
Inc=33
Expressoes=35
T__122=122
T__121=121
T__124=124
FLOAT=74
T__123=123
ExpNum=54
T__120=120
DIGITO=79
Int=45
INT=73
COMENTARIO_LINHAS=78
Empty=34
IncDepois=47
T__119=119
T__118=118
Atribuicao=23
T__115=115
WS=82
T__114=114
Comentario=25
T__117=117
T__116=116
T__111=111
T__110=110
T__113=113
Dec=32
Mod=66
Return=18
T__83=83
T__112=112
Parametro=71
Decl=12
While=20
ListaArgumentos=11
SeqInstrucao=15
T__88=88
T__108=108
T__89=89
T__107=107
SufixoFloat=80
Mais=70
T__109=109
Exp=16
T__84=84
T__104=104
Nao=50
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'-'=117
'+'=116
')'=92
'input'=99
'else'=94
'%'=120
'!'=123
'>'=106
'<'=107
'=='=111
'++'=121
'--'=122
'>='=108
':'=103
'boolean'=85
'/='=113
'false'=125
','=89
'-='=115
'*'=118
'('=91
'print'=98
'int'=84
'<='=109
'?'=102
'if'=93
'for'=95
'='=90
'}'=101
'&&'=105
'void'=87
';'=88
'while'=96
'{'=100
'||'=104
'float'=86
'!='=110
'return'=97
'true'=124
'char'=83
'+='=114
'*='=112
'/'=119
