DFloat=28
Call=49
Argumento=10
ListaDecl=13
Maior=65
While=20
Pos=52
IntWrap=14
Id=53
DInt=31
Sub=55
ListaParametros=72
E=39
Vezes=69
DChar=30
Input=37
Parametro=71
Atrib=59
Empty=34
Char=44
MaiorQ=63
Print=36
Atribuicao=23
Vazio=24
Decl=12
DVoid=27
Int=45
Dec=32
DBoolean=29
Comp=38
Mod=66
ExpNum=54
MenorQ=62
Return=18
Declaracao=22
Comentario=25
Inc=33
Condicional=46
Expressoes=35
SeqInstrucao=15
IncDepois=47
Mais=70
Funcao=17
Nao=50
True=43
Soma=56
ListaArgumentos=11
Ou=40
Mult=58
Dif=61
Exp=16
For=19
Divide=68
Neg=51
Div=57
Igual=60
Menor=64
Float=41
IncAntes=48
False=42
If=21
Comentarios=26
Menos=67
