Decl=11
Jump=17
Pusha=14
Push=15
CHAR=54
Mul=33
Stackk=51
DChar=44
Neq=28
Ret=37
T__93=93
Lt=25
T__94=94
T__91=91
T__92=92
T__90=90
Vazio=46
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
F=47
Mod=32
T__80=80
T__81=81
B=48
T__82=82
T__83=83
Halt=20
I=50
DFloat=42
Eq=29
INT=53
S=49
T__85=85
T__84=84
Dec=30
Nott=23
T__87=87
T__86=86
T__89=89
T__88=88
DBoolean=43
WS=60
T__71=71
T__72=72
T__70=70
Inc=31
SufixoFloat=57
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
Load=13
T__65=65
T__62=62
T__63=63
DIGITO=56
False=40
Gt=27
FLOAT=55
ID=59
T__61=61
Add=36
Jumpf=16
Call=38
DInt=45
Or=22
True=41
And=21
Div=34
ALabel=39
Store=12
GoEq=26
Instrucoes=10
Sub=35
IIn=19
IOut=18
LETRA=58
STRING=52
LoEq=24
'Store'=92
'Pushf'=89
'Not'=78
'Pushb'=90
'Mul'=68
'Add'=65
'Ret'=64
'Jump'=84
'Eq'=72
'Mod'=69
'Sub'=66
'Jumpf'=85
'Lt'=76
'Neq'=73
'Pushi'=87
'Call'=63
'Gt'=74
'And'=80
'char'=96
'Pusha'=86
'float'=99
'true'=94
'GoEq'=75
'boolean'=98
'Inc'=70
'IIn'=82
'Pushc'=88
'Load'=91
'IOut'=83
'Or'=79
'LoEq'=77
'false'=95
'int'=97
'ALabel'=62
'Halt'=81
','=61
'Decl'=93
'Dec'=71
'Div'=67
