Funcao=12
ListaParametros=25
Comentarios=60
Int=42
ListaDecl=21
DBoolean=68
Char=41
Ou=37
Atribuicao=19
Input=34
MenorQ=54
DVoid=66
Nao=47
Mod=61
E=36
If=17
Dif=53
DInt=70
Call=46
DFloat=67
Empty=33
Igual=52
DChar=69
Condicional=43
Declaracao=18
Dec=26
Parametro=24
Comp=35
Divide=63
Comentario=59
Menos=62
Mais=65
Neg=48
ExpNum=51
Exp=11
Vezes=64
Vazio=58
Decl=20
Pos=49
Float=38
Soma=29
Inc=27
SeqInstrucao=10
Atrib=32
Div=30
ListaArgumentos=23
True=40
False=39
For=15
Print=13
IncDepois=44
Mult=31
Menor=56
Argumento=22
Sub=28
MaiorQ=55
While=16
Maior=57
IncAntes=45
Return=14
Id=50
