				WINMSP 1.1

	O WINMSP 1.2 ‚ uma vers„o para Windows 3.1 do MSP 3.1 para Dos, 
realizado em 1990. O WINMSP 1.2 corrige alguns bugs detectados na vers„o 1.1.

	O WINMSP ‚ o produto de alguns meses de trabalho, levado a cabo pelos 
alunos Jorge Alexandre Santos e Jos‚ Carlos Rufino Amaro, no ƒmbito das cadeiras 
de Op‡„o III/IV do 5§ ano do curso de Engenharia de Sistemas e Inform tica, da 
Universidade do Minho.

	A ideia original e a orienta‡„o do projecto devem-se ao Prof. Fernando 
M rio Martins. Agradece-se ainda ao Eng. Ant¢nio Nestor Ribeiro pelos testes 
efectuados sobre vers”es beta e que permitiram detectar diversos bugs.

	A vers„o 1.2 ainda n„o ‚ uma vers„o … "prova de bala". Agradece-se que 
quaisquer bugs eventualmente detectados sejam devidamente documentados e 
remetidos para o seguinte endere‡o e-mail:

				fmm@di.uminho.pt

	Os autores n„o se responsabilizam, naturalmente, por qualquer dano 
resultante da utiliza‡„o do ambiente WinMSP.


				      - / -
				
	O pacote WINMSP12.ZIP deve conter os seguintes ficheiros:

- winmsp.exe : o execut vel para o Windows 3.1 
- winmsp.ini : ficheiro de configura‡„o para o bot„o Direcciona
- winmsp.dat : dados internos
- bwcc.dll   : dll do Borland C++ 3.1
- prog1.msp  : exemplo em MSP
- prog2.msp  : exemplo em MSP
- prog2.msp  : exemplo em MSP
- leia.me    : o ficheiro que est  a ler

	Exceptuando o winmsp.ini e os exemplos, todos os outros ficheiros s„o 
indispens veis ao normal funcionamento do programa.

	O WinMSP ‚, por enquanto, "freeware". Consequentemente, pode ser 
distribuido livremente, desde que n„o seja alterado.

	Jorge Alexandre Santos,
	Jos‚ Carlos Rufino Amaro 

					Braga, Setembro de 1994
