F=40
Instrucoes=10
S=42
Decl=11
IOut=17
Stackk=44
Load=13
I=43
Lt=24
Jumpf=15
False=37
Push=14
Mul=30
B=41
And=20
Add=33
LoEq=23
Or=21
Neq=27
Store=12
GoEq=25
True=38
Div=31
Ret=34
Call=35
Eq=28
Gt=26
Mod=29
Vazio=39
Sub=32
Jump=16
IIn=18
Nott=22
ALabel=36
Halt=19
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
CHAR=45
DIGITO=46
FLOAT=47
ID=48
INT=49
LETRA=50
STRING=51
SufixoFloat=52
WS=53
','=54
'ALabel'=55
'Add'=56
'And'=57
'Call'=58
'Decl'=59
'Div'=60
'Eq'=61
'GoEq'=62
'Gt'=63
'Halt'=64
'IIn'=65
'IOut'=66
'Jump'=67
'Jumpf'=68
'LoEq'=69
'Load'=70
'Lt'=71
'Mod'=72
'Mul'=73
'Neq'=74
'Not'=75
'Or'=76
'Pushb'=77
'Pushc'=78
'Pushf'=79
'Pushi'=80
'Pushv'=81
'Ret'=82
'Store'=83
'Sub'=84
'false'=85
'true'=86
