Soma=29
Decl=20
CHAR=75
Empty=33
DChar=71
DVoid=68
Neg=50
Int=44
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
Parametro=24
Char=43
Comentario=61
MaiorQ=57
MenorQ=56
Vazio=60
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
E=38
Mod=63
ListaDecl=21
T__83=83
DFloat=69
Maior=59
Atribuicao=19
ListaArgumentos=23
INT=73
T__85=85
T__84=84
Dec=26
T__87=87
T__86=86
T__89=89
Menor=58
T__88=88
Menos=64
DBoolean=70
Float=40
T__125=125
Input=36
WS=82
SeqInstrucao=11
Inc=27
SufixoFloat=80
Condicional=45
Funcao=13
ExpNum=53
Comp=37
Nao=49
DIGITO=79
T__118=118
T__119=119
T__116=116
COMENTARIO_LINHAS=78
T__117=117
T__114=114
False=41
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
FLOAT=74
T__120=120
While=16
ID=76
Atrib=32
IncDepois=46
Expressoes=34
COMENTARIO_LINHA=77
Call=48
Argumento=22
T__107=107
T__108=108
T__109=109
ListaParametros=25
T__103=103
T__104=104
Print=35
Dif=55
T__105=105
DInt=72
T__106=106
T__111=111
T__110=110
T__113=113
Ou=39
T__112=112
Comentarios=62
True=42
Return=14
Id=52
If=17
Div=30
Igual=54
Exp=12
T__102=102
Mais=67
T__101=101
T__100=100
For=15
Sub=28
Divide=65
Declaracao=18
Mult=31
Vezes=66
IntWrap=10
Pos=51
IncAntes=47
LETRA=81
'!'=123
'>='=108
'/'=119
'=='=111
'/='=113
'>'=106
'||'=104
'&&'=105
';'=88
'='=90
'return'=97
'for'=95
'print'=98
'+'=116
')'=92
'*='=112
'%'=120
'char'=83
'++'=121
'true'=124
'float'=86
'boolean'=85
'}'=101
'else'=94
'+='=114
'{'=100
'void'=87
'?'=102
'<='=109
'!='=110
'false'=125
'--'=122
'<'=107
'int'=84
'if'=93
'('=91
':'=103
'*'=118
'-'=117
'while'=96
','=89
'input'=99
'-='=115
